EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "PMD KeyFace"
Date "2021-05-19"
Rev "1.0"
Comp "RM-Team, z00m"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny2313-20PU U1
U 1 1 60C4DB4D
P 8100 2700
F 0 "U1" H 7700 3750 50  0000 C CNN
F 1 "ATtiny2313-20PU" H 8500 3750 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 8100 2700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2543-AVR-ATtiny2313_Datasheet.pdf" H 8100 2700 50  0001 C CNN
	1    8100 2700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U2
U 1 1 60C4E97B
P 1650 4050
F 0 "U2" H 1650 4375 50  0000 C CNN
F 1 "74LS32" H 1650 4284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1650 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1650 4050 50  0001 C CNN
	1    1650 4050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U2
U 2 1 60C4F81C
P 1650 4650
F 0 "U2" H 1650 4975 50  0000 C CNN
F 1 "74LS32" H 1650 4884 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1650 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1650 4650 50  0001 C CNN
	2    1650 4650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U2
U 3 1 60C501A0
P 2550 4350
F 0 "U2" H 2550 4675 50  0000 C CNN
F 1 "74LS32" H 2550 4584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2550 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2550 4350 50  0001 C CNN
	3    2550 4350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U2
U 4 1 60C51485
P 1650 5250
F 0 "U2" H 1650 5575 50  0000 C CNN
F 1 "74LS32" H 1650 5484 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1650 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1650 5250 50  0001 C CNN
	4    1650 5250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U2
U 5 1 60C52C5B
P 2500 5700
F 0 "U2" H 2730 5746 50  0000 L CNN
F 1 "74LS32" H 2730 5655 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2500 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2500 5700 50  0001 C CNN
	5    2500 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08 RN1
U 1 1 60C539C1
P 2500 1300
F 0 "RN1" H 2888 1346 50  0000 L CNN
F 1 "47k" H 2888 1255 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 2975 1300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2500 1300 50  0001 C CNN
	1    2500 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 60C568A3
P 8100 900
F 0 "#PWR0101" H 8100 750 50  0001 C CNN
F 1 "VCC" H 8115 1073 50  0000 C CNN
F 2 "" H 8100 900 50  0001 C CNN
F 3 "" H 8100 900 50  0001 C CNN
	1    8100 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60C56E2D
P 8350 1250
F 0 "C1" V 8098 1250 50  0000 C CNN
F 1 "100n" V 8189 1250 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 8388 1100 50  0001 C CNN
F 3 "~" H 8350 1250 50  0001 C CNN
	1    8350 1250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60C57A87
P 8600 1300
F 0 "#PWR0102" H 8600 1050 50  0001 C CNN
F 1 "GND" H 8605 1127 50  0000 C CNN
F 2 "" H 8600 1300 50  0001 C CNN
F 3 "" H 8600 1300 50  0001 C CNN
	1    8600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1600 8100 1250
Wire Wire Line
	8100 1250 8200 1250
Connection ~ 8100 1250
Wire Wire Line
	8100 1250 8100 900 
Wire Wire Line
	8500 1250 8600 1250
Wire Wire Line
	8600 1250 8600 1300
$Comp
L Connector_Generic:Conn_02x09_Odd_Even J1
U 1 1 60C61DF0
P 1550 2200
F 0 "J1" H 1600 2817 50  0000 C CNN
F 1 "PMD85" H 1600 2726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Vertical" H 1550 2200 50  0001 C CNN
F 3 "~" H 1550 2200 50  0001 C CNN
	1    1550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1800 1350 1800
Wire Wire Line
	850  1900 1350 1900
Wire Wire Line
	850  2000 1350 2000
Wire Wire Line
	850  2100 1350 2100
Wire Wire Line
	850  2200 1350 2200
Wire Wire Line
	850  2300 1350 2300
Wire Wire Line
	850  2400 1350 2400
Wire Wire Line
	850  2500 1350 2500
Wire Wire Line
	3350 1800 2800 1800
Wire Wire Line
	3350 2000 2600 2000
Wire Wire Line
	3350 2200 2400 2200
Wire Wire Line
	3350 2400 2200 2400
Wire Wire Line
	2100 1500 2100 2500
Connection ~ 2100 2500
Wire Wire Line
	2100 2500 1850 2500
Wire Wire Line
	2200 1500 2200 2400
Connection ~ 2200 2400
Wire Wire Line
	2200 2400 1850 2400
Wire Wire Line
	2300 1500 2300 2300
Connection ~ 2300 2300
Wire Wire Line
	2300 2300 1850 2300
Wire Wire Line
	2400 1500 2400 2200
Connection ~ 2400 2200
Wire Wire Line
	2400 2200 1850 2200
Wire Wire Line
	2500 1500 2500 2100
Connection ~ 2500 2100
Wire Wire Line
	2500 2100 1850 2100
Wire Wire Line
	2600 1500 2600 2000
Connection ~ 2600 2000
Wire Wire Line
	2600 2000 1850 2000
Wire Wire Line
	2700 1500 2700 1900
Connection ~ 2700 1900
Wire Wire Line
	2700 1900 1850 1900
Wire Wire Line
	2800 1500 2800 1800
Connection ~ 2800 1800
Wire Wire Line
	2800 1800 1850 1800
$Comp
L power:VCC #PWR03
U 1 1 60C70B26
P 2100 850
F 0 "#PWR03" H 2100 700 50  0001 C CNN
F 1 "VCC" H 2115 1023 50  0000 C CNN
F 2 "" H 2100 850 50  0001 C CNN
F 3 "" H 2100 850 50  0001 C CNN
	1    2100 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 850  2100 1100
$Comp
L power:GND #PWR04
U 1 1 60C73438
P 2100 2600
F 0 "#PWR04" H 2100 2350 50  0001 C CNN
F 1 "GND" V 2105 2472 50  0000 R CNN
F 2 "" H 2100 2600 50  0001 C CNN
F 3 "" H 2100 2600 50  0001 C CNN
	1    2100 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 60C742AB
P 1100 2600
F 0 "#PWR01" H 1100 2450 50  0001 C CNN
F 1 "VCC" V 1115 2727 50  0000 L CNN
F 2 "" H 1100 2600 50  0001 C CNN
F 3 "" H 1100 2600 50  0001 C CNN
	1    1100 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 2600 1250 2600
Wire Wire Line
	1850 2600 1950 2600
$Comp
L Device:CP C5
U 1 1 60C8112C
P 1600 3000
F 0 "C5" V 1855 3000 50  0000 C CNN
F 1 "100uF" V 1764 3000 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1638 2850 50  0001 C CNN
F 3 "~" H 1600 3000 50  0001 C CNN
	1    1600 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 2600 1250 3000
Wire Wire Line
	1250 3000 1450 3000
Connection ~ 1250 2600
Wire Wire Line
	1250 2600 1350 2600
Wire Wire Line
	1950 2600 1950 3000
Wire Wire Line
	1950 3000 1750 3000
Connection ~ 1950 2600
Wire Wire Line
	1950 2600 2100 2600
Text Label 2850 1800 0    50   ~ 0
PB0
Text Label 2850 1900 0    50   ~ 0
PB1
Text Label 2850 2000 0    50   ~ 0
PB2
Text Label 2850 2100 0    50   ~ 0
PB3
Text Label 2850 2200 0    50   ~ 0
PB4
Text Label 2850 2300 0    50   ~ 0
PB5
Text Label 2850 2400 0    50   ~ 0
PB6
Text Label 2850 2500 0    50   ~ 0
~RES
Text Label 850  1800 0    50   ~ 0
PA0
Text Label 850  1900 0    50   ~ 0
PA1
Text Label 850  2000 0    50   ~ 0
PA2
Text Label 850  2100 0    50   ~ 0
PA3
Text Label 850  2200 0    50   ~ 0
A0
Text Label 850  2300 0    50   ~ 0
A1
Text Label 850  2400 0    50   ~ 0
A3
Text Label 850  2500 0    50   ~ 0
~IOW
$Comp
L Diode:1N4148 D1
U 1 1 60CB1842
P 6250 1700
F 0 "D1" H 6250 1917 50  0000 C CNN
F 1 "1N4148" H 6250 1826 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6250 1525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 1700 50  0001 C CNN
	1    6250 1700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 60CB50D6
P 3500 1800
F 0 "D2" H 3600 1750 50  0000 C CNN
F 1 "1N4148" H 3300 1750 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 1625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 1800 50  0001 C CNN
	1    3500 1800
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 60CB67E3
P 4000 1900
F 0 "D3" H 4100 1850 50  0000 C CNN
F 1 "1N4148" H 3800 1850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 1725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 1900 50  0001 C CNN
	1    4000 1900
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 60CB7B9F
P 3500 2000
F 0 "D4" H 3600 1950 50  0000 C CNN
F 1 "1N4148" H 3300 1950 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 1825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 2000 50  0001 C CNN
	1    3500 2000
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 60CB98A7
P 4000 2100
F 0 "D5" H 4100 2050 50  0000 C CNN
F 1 "1N4148" H 3800 2050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 1925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 2100 50  0001 C CNN
	1    4000 2100
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 60CBB372
P 3500 2200
F 0 "D6" H 3600 2150 50  0000 C CNN
F 1 "1N4148" H 3300 2150 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 2200 50  0001 C CNN
	1    3500 2200
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 60CBC787
P 4000 2300
F 0 "D7" H 4100 2250 50  0000 C CNN
F 1 "1N4148" H 3800 2250 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 2125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 2300 50  0001 C CNN
	1    4000 2300
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 60CBDA97
P 3500 2400
F 0 "D8" H 3600 2350 50  0000 C CNN
F 1 "1N4148" H 3300 2350 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 2225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 2400 50  0001 C CNN
	1    3500 2400
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 60CBF734
P 4000 2500
F 0 "D9" H 4100 2450 50  0000 C CNN
F 1 "1N4148" H 3800 2450 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 2325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 2500 50  0001 C CNN
	1    4000 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 1900 3850 1900
Wire Wire Line
	2500 2100 3850 2100
Wire Wire Line
	2300 2300 3850 2300
Wire Wire Line
	2100 2500 3850 2500
Wire Wire Line
	4650 1800 3650 1800
Wire Wire Line
	4650 1900 4150 1900
Wire Wire Line
	4650 2000 3650 2000
Wire Wire Line
	4650 2100 4150 2100
Wire Wire Line
	4650 2200 3650 2200
Wire Wire Line
	4650 2300 4150 2300
Wire Wire Line
	4650 2400 3650 2400
Wire Wire Line
	4650 2500 4150 2500
Text Label 4450 1800 0    50   ~ 0
ROW0
Text Label 4450 1900 0    50   ~ 0
ROW1
Text Label 4450 2000 0    50   ~ 0
ROW2
Text Label 4450 2100 0    50   ~ 0
ROW3
Text Label 4450 2200 0    50   ~ 0
ROW4
Text Label 4450 2300 0    50   ~ 0
SHIFT
Text Label 4450 2400 0    50   ~ 0
STOP
Text Label 4450 2500 0    50   ~ 0
RESET
$Comp
L Device:CP C4
U 1 1 60A8BB79
P 6250 2150
F 0 "C4" H 6368 2196 50  0000 L CNN
F 1 "1uF" H 6368 2105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6288 2000 50  0001 C CNN
F 3 "~" H 6250 2150 50  0001 C CNN
	1    6250 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60A8D787
P 6700 1700
F 0 "R1" H 6770 1746 50  0000 L CNN
F 1 "10k" H 6770 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6630 1700 50  0001 C CNN
F 3 "~" H 6700 1700 50  0001 C CNN
	1    6700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 60A90198
P 6250 1300
F 0 "#PWR09" H 6250 1150 50  0001 C CNN
F 1 "VCC" H 6265 1473 50  0000 C CNN
F 2 "" H 6250 1300 50  0001 C CNN
F 3 "" H 6250 1300 50  0001 C CNN
	1    6250 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60A91159
P 6250 2550
F 0 "#PWR010" H 6250 2300 50  0001 C CNN
F 1 "GND" H 6255 2377 50  0000 C CNN
F 2 "" H 6250 2550 50  0001 C CNN
F 3 "" H 6250 2550 50  0001 C CNN
	1    6250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60AAC214
P 6750 3050
F 0 "C2" H 6865 3096 50  0000 L CNN
F 1 "18p" H 6865 3005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6788 2900 50  0001 C CNN
F 3 "~" H 6750 3050 50  0001 C CNN
	1    6750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60AAD0A9
P 7200 3050
F 0 "C3" H 7315 3096 50  0000 L CNN
F 1 "18p" H 7315 3005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 7238 2900 50  0001 C CNN
F 3 "~" H 7200 3050 50  0001 C CNN
	1    7200 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 60AAE081
P 7000 2750
F 0 "Y1" H 7000 2975 50  0000 C CNN
F 1 "20MHz" H 7000 2884 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 7000 2750 50  0001 C CNN
F 3 "~" H 7000 2750 50  0001 C CNN
	1    7000 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60AB4040
P 6750 3400
F 0 "#PWR011" H 6750 3150 50  0001 C CNN
F 1 "GND" H 6755 3227 50  0000 C CNN
F 2 "" H 6750 3400 50  0001 C CNN
F 3 "" H 6750 3400 50  0001 C CNN
	1    6750 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60AB4ED3
P 7200 3400
F 0 "#PWR012" H 7200 3150 50  0001 C CNN
F 1 "GND" H 7205 3227 50  0000 C CNN
F 2 "" H 7200 3400 50  0001 C CNN
F 3 "" H 7200 3400 50  0001 C CNN
	1    7200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3200 6750 3400
Wire Wire Line
	7200 3200 7200 3400
Wire Wire Line
	6750 2900 6750 2750
Wire Wire Line
	6750 2750 6900 2750
Wire Wire Line
	7100 2750 7200 2750
Wire Wire Line
	7200 2750 7200 2900
Wire Wire Line
	7200 2750 7200 2300
Wire Wire Line
	7200 2300 7500 2300
Connection ~ 7200 2750
Wire Wire Line
	6750 2750 6750 2100
Wire Wire Line
	6750 2100 7500 2100
Connection ~ 6750 2750
Wire Wire Line
	6250 1850 6250 1900
Wire Wire Line
	6250 1900 6700 1900
Wire Wire Line
	6700 1900 6700 1850
Connection ~ 6250 1900
Wire Wire Line
	6250 1900 6250 2000
Wire Wire Line
	6250 1550 6250 1450
Wire Wire Line
	6250 1450 6700 1450
Wire Wire Line
	6700 1450 6700 1550
Connection ~ 6250 1450
Wire Wire Line
	6250 1450 6250 1300
Wire Wire Line
	6250 2300 6250 2550
Wire Wire Line
	6700 1900 7500 1900
Connection ~ 6700 1900
$Comp
L power:GND #PWR014
U 1 1 60AEDC95
P 8100 4000
F 0 "#PWR014" H 8100 3750 50  0001 C CNN
F 1 "GND" H 8105 3827 50  0000 C CNN
F 2 "" H 8100 4000 50  0001 C CNN
F 3 "" H 8100 4000 50  0001 C CNN
	1    8100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3800 8100 4000
Wire Wire Line
	9200 1900 8700 1900
Wire Wire Line
	9200 2000 8700 2000
Wire Wire Line
	9200 2100 8700 2100
Wire Wire Line
	9200 2200 8700 2200
Wire Wire Line
	9200 2300 8700 2300
Wire Wire Line
	9200 2400 8700 2400
Wire Wire Line
	9200 2500 8700 2500
Wire Wire Line
	9200 2600 8700 2600
Text Label 9000 1900 0    50   ~ 0
ROW0
Text Label 9000 2000 0    50   ~ 0
ROW1
Text Label 9000 2100 0    50   ~ 0
ROW2
Text Label 9000 2200 0    50   ~ 0
ROW3
Text Label 9000 2300 0    50   ~ 0
ROW4
Text Label 9000 2400 0    50   ~ 0
SHIFT
Text Label 9000 2500 0    50   ~ 0
STOP
Text Label 9000 2600 0    50   ~ 0
RESET
Wire Wire Line
	9200 2800 8700 2800
Wire Wire Line
	9200 2900 8700 2900
Wire Wire Line
	9200 3200 8700 3200
Wire Wire Line
	9200 3300 8700 3300
Text Label 9050 2800 0    50   ~ 0
PA0
Text Label 9050 2900 0    50   ~ 0
PA1
Text Label 9050 3200 0    50   ~ 0
PA2
Text Label 9050 3300 0    50   ~ 0
PA3
Wire Wire Line
	900  3950 1350 3950
Wire Wire Line
	900  4150 1350 4150
Wire Wire Line
	900  4550 1350 4550
Wire Wire Line
	900  4750 1350 4750
Text Label 900  3950 0    50   ~ 0
A0
Text Label 900  4150 0    50   ~ 0
A1
Text Label 900  4550 0    50   ~ 0
A3
Text Label 900  4750 0    50   ~ 0
~IOW
Wire Wire Line
	1950 4050 2100 4050
Wire Wire Line
	2100 4050 2100 4250
Wire Wire Line
	2100 4250 2250 4250
Wire Wire Line
	1950 4650 2100 4650
Wire Wire Line
	2100 4650 2100 4450
Wire Wire Line
	2100 4450 2250 4450
Wire Wire Line
	3350 4350 2850 4350
Text Label 3150 4350 0    50   ~ 0
0F4h
Wire Wire Line
	9200 3100 8700 3100
Text Label 9000 3100 0    50   ~ 0
0F4h
Wire Wire Line
	9200 3000 8700 3000
Wire Wire Line
	9200 3400 8700 3400
Text Label 9050 3000 0    50   ~ 0
CLK
Text Label 9000 3400 0    50   ~ 0
DATA
$Comp
L power:GND #PWR02
U 1 1 60BA62B4
P 1150 5650
F 0 "#PWR02" H 1150 5400 50  0001 C CNN
F 1 "GND" H 1155 5477 50  0000 C CNN
F 2 "" H 1150 5650 50  0001 C CNN
F 3 "" H 1150 5650 50  0001 C CNN
	1    1150 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5650 1150 5350
Wire Wire Line
	1150 5150 1350 5150
Wire Wire Line
	1150 5350 1350 5350
Connection ~ 1150 5350
Wire Wire Line
	1150 5350 1150 5150
NoConn ~ 1950 5250
$Comp
L Device:C C6
U 1 1 60BBB38B
P 3250 5700
F 0 "C6" H 3365 5746 50  0000 L CNN
F 1 "100n" H 3365 5655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 3288 5550 50  0001 C CNN
F 3 "~" H 3250 5700 50  0001 C CNN
	1    3250 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60BBC181
P 2500 6400
F 0 "#PWR06" H 2500 6150 50  0001 C CNN
F 1 "GND" H 2505 6227 50  0000 C CNN
F 2 "" H 2500 6400 50  0001 C CNN
F 3 "" H 2500 6400 50  0001 C CNN
	1    2500 6400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 60BBEE0A
P 2500 5000
F 0 "#PWR05" H 2500 4850 50  0001 C CNN
F 1 "VCC" H 2515 5173 50  0000 C CNN
F 2 "" H 2500 5000 50  0001 C CNN
F 3 "" H 2500 5000 50  0001 C CNN
	1    2500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5000 2500 5100
Wire Wire Line
	2500 6200 2500 6300
Wire Wire Line
	2500 5100 3250 5100
Wire Wire Line
	3250 5100 3250 5550
Connection ~ 2500 5100
Wire Wire Line
	2500 5100 2500 5200
Wire Wire Line
	2500 6300 3250 6300
Wire Wire Line
	3250 6300 3250 5850
Connection ~ 2500 6300
Wire Wire Line
	2500 6300 2500 6400
$Comp
L Connector:Mini-DIN-6 J2
U 1 1 60BF2277
P 8150 5100
F 0 "J2" H 8150 5467 50  0000 C CNN
F 1 "Mini-DIN-6" H 8150 5376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 8150 5100 50  0001 C CNN
F 3 "http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf" H 8150 5100 50  0001 C CNN
	1    8150 5100
	1    0    0    -1  
$EndComp
NoConn ~ 7850 5200
NoConn ~ 7850 5000
$Comp
L power:VCC #PWR013
U 1 1 60BFF442
P 7500 4850
F 0 "#PWR013" H 7500 4700 50  0001 C CNN
F 1 "VCC" H 7515 5023 50  0000 C CNN
F 2 "" H 7500 4850 50  0001 C CNN
F 3 "" H 7500 4850 50  0001 C CNN
	1    7500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4850 7500 5100
Wire Wire Line
	7500 5100 7850 5100
$Comp
L power:GND #PWR015
U 1 1 60C03412
P 9000 5500
F 0 "#PWR015" H 9000 5250 50  0001 C CNN
F 1 "GND" H 9005 5327 50  0000 C CNN
F 2 "" H 9000 5500 50  0001 C CNN
F 3 "" H 9000 5500 50  0001 C CNN
	1    9000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5100 9000 5100
Wire Wire Line
	9000 5100 9000 5500
Wire Wire Line
	8900 5000 8450 5000
Wire Wire Line
	8900 5200 8450 5200
Text Label 8700 5000 0    50   ~ 0
CLK
Text Label 8700 5200 0    50   ~ 0
DATA
$Comp
L Device:R R2
U 1 1 60C10A5A
P 5350 4350
F 0 "R2" H 5420 4396 50  0000 L CNN
F 1 "1k" H 5420 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5280 4350 50  0001 C CNN
F 3 "~" H 5350 4350 50  0001 C CNN
	1    5350 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60C115F6
P 5700 4350
F 0 "R3" H 5770 4396 50  0000 L CNN
F 1 "1k" H 5770 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5630 4350 50  0001 C CNN
F 3 "~" H 5700 4350 50  0001 C CNN
	1    5700 4350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 60C15DA0
P 5350 3950
F 0 "#PWR07" H 5350 3800 50  0001 C CNN
F 1 "VCC" H 5365 4123 50  0000 C CNN
F 2 "" H 5350 3950 50  0001 C CNN
F 3 "" H 5350 3950 50  0001 C CNN
	1    5350 3950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 60C1663F
P 5700 3950
F 0 "#PWR08" H 5700 3800 50  0001 C CNN
F 1 "VCC" H 5715 4123 50  0000 C CNN
F 2 "" H 5700 3950 50  0001 C CNN
F 3 "" H 5700 3950 50  0001 C CNN
	1    5700 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3950 5350 4200
Wire Wire Line
	5700 3950 5700 4200
Wire Wire Line
	4850 4650 5350 4650
Wire Wire Line
	5350 4650 5350 4500
Wire Wire Line
	4850 4750 5700 4750
Wire Wire Line
	5700 4750 5700 4500
Text Label 4850 4650 0    50   ~ 0
CLK
Text Label 4850 4750 0    50   ~ 0
DATA
$EndSCHEMATC
