C1               1  100uF                 Polarized capacitor, radial, 6.3mm x 2.5mm
C2,C3            2  47p                   Unpolarized capacitor, disc, 3 mm x 2mm x 2.5mm
C4,C5,C8,C9      4  100n                  Unpolarized capacitor, disc, 4.3 mm x 1.9mm x 5mm
C6,C7            2  33p                   Unpolarized capacitor, disc, 3 mm x 2mm x 2.5mm
D1,D2,D3,D4      4  BAT42                 Diode schottky, DO-35
IC1              1  PIC16C56 or PIC16F84  Micro controller, DIP 18
IC2,IC3          2  MHB8804               Analog switching array, DIP 24W
IC4              1  74HCT373              8-bit Latch, 3-state outputs, DIP 20
IC5              1  74LS09                Quad 2-Input AND Gates with Open-Collector Outputs, DIP 14
IC6              1  74LS07                Hex Buffers and Drivers With Open Collector High Voltage Outputs, DIP 14
IC7              1  74HCT32               Quad 2-input OR, DIP 14
Q1               1  4 MHz                 Two pin crystal, HC49U (H49S), THT
R11,R12,R13      3  560R                  Resistor 0.25W, small, THT
R21,R22,R23,R24  4  10k                   Resistor 0.25W, small, THT
R31,R32,R33,R34  8  4k7                   Resistor 0.25W, small, THT
R35,R36,R37,R38
T1,T2            1  BC547                 0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92
X1               1  ZXS_48k_BUS           WK 465 80
J1               1  Mini-DIN-6            mini DIN, female, 6 pin, angled 90deg, THT
J2               1  USB_A                 USB A, socket, angled 90deg, side, THT
